# UlidIntegration

./: .editorconfig  .gitattributes  .gitignore  LICENSE  Linoa.UlidIntegration.sln  README.md  docker-compose.yml
EntityFrameworkCore/src/Linoa.UlidIntegration.EntityFrameworkCore.Relational/: Linoa.UlidIntegration.EntityFrameworkCore.Relational.csproj
EntityFrameworkCore/src/Linoa.UlidIntegration.EntityFrameworkCore.Relational/Extensions/: RelationalUlidDbContextOptionsBuilderExtensions.cs  RelationalUlidPropertyExtensions.cs  RelationalUlidServiceCollectionExtensions.cs
EntityFrameworkCore/src/Linoa.UlidIntegration.EntityFrameworkCore.Relational/Infrastructure/: RelationalUlidOptionsExtension.cs
EntityFrameworkCore/src/Linoa.UlidIntegration.EntityFrameworkCore.Relational/Storage/: UlidStorageMode.cs  UlidToBytes.cs  UlidToString.cs
EntityFrameworkCore/tests/Linoa.UlidIntegration.EntityFrameworkCore.Relational.Tests/: Linoa.UlidIntegration.EntityFrameworkCore.Relational.Tests.csproj  NpgsqlUlidTests.cs  SqlServerUlidTests.cs  UlidTests.cs
EntityFrameworkCore/tests/Linoa.UlidIntegration.EntityFrameworkCore.Relational.Tests/Models/: Person.cs  UlidContext.cs
